<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      href="https://ed1.customs.uz/PersonCabinet/main_img/emblem_cs.png"
      rel="icon"
    />
    <script src="https://ed1.customs.uz/PersonCabinet/datapick/ui/jquery-1.7.2.js"></script>
    <meta http-equiv="Content-Type" content="text-html; charset=UTF-8" />

    <script src="https://ed1.customs.uz/PersonCabinet/template/property/assets/bundles/libscripts.bundle.js"></script>
    <script src="https://ed1.customs.uz/PersonCabinet/template/property/assets/bundles/vendorscripts.bundle.js"></script>
    <script src="https://ed1.customs.uz/PersonCabinet/template/property/assets/plugins/aos-animation/aos.js"></script>
    <script src="https://ed1.customs.uz/PersonCabinet/template/property/assets/bundles/mainscripts.bundle.js"></script>

    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <link
      rel="stylesheet"
      href="https://ed1.customs.uz/PersonCabinet/template/property/assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link
      href="https://ed1.customs.uz/PersonCabinet/template/property/assets/plugins/aos-animation/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://ed1.customs.uz/PersonCabinet/template/property/assets/css/main.css"
    />
    <link
      rel="stylesheet"
      href="https://ed1.customs.uz/PersonCabinet/template/property/assets/css/all-themes.css"
    />
    <link
      href="https://ed1.customs.uz/PersonCabinet/css/style.css"
      rel="stylesheet"
    />
    <link
      href="https://ed1.customs.uz/PersonCabinet/lib/ionicons/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://ed1.customs.uz/PersonCabinet/lib/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      href="https://ed1.customs.uz/PersonCabinet/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <title>БЮДни юклаб олиш</title>
  </head>
  <style>
    #body_bqb {
      background: url(https://ed1.customs.uz/PersonCabinet/template/print_decl/backprint.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      /*background-size: auto;*/
      background-size: cover;
      background-repeat: no-repeat;
    }
    #testimonials {
      background: url(https://ed1.customs.uz/PersonCabinet/template/print_decl/333.jpg);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      /*background-size: auto;*/
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>

  <body id="body_bqb" style="width: 50%" align="center">
    <form name="PC_ted" target="PCfonlar" method="post" align="center">
      <section
        class="content"
        style="width: 50%; margin: 0 0 0 0"
        align="center"
      >
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="body" id="result_SK">
                <table style="width: 100%" border="0">
                  <tr>
                    <td style="width: 100%; vertical-align: top" colspan="2">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="100"
                          data-aos-delay="100"
                          style="
                            background: #009400;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="center"
                        >
                          <table border="0" style="width: 100%">
                            <tr>
                              <td>&nbsp;</td>
                              <td style="width: 99%" align="center">
                                <table border="0">
                                  <tr>
                                    <td style="width: 25%" align="right">
                                      <img
                                        src="https://ed1.customs.uz/PersonCabinet/main_img/Logo-tamozhni.png"
                                        alt="user"
                                        style="width: 100%; margin-top: 0"
                                        class="rounded-circle"
                                      />
                                    </td>
                                    <td>
                                      <div class="form-group">
                                        <div
                                          class="form-line"
                                          style="margin-left: 10px"
                                        >
                                          <a href="#">
                                            <font
                                              style="
                                                font-family: 'Material-Design-Iconic-Font',
                                                  serif;
                                                font-size: 100%;
                                                color: #ffffff;
                                              "
                                            >
                                              ЎЗБЕКИСТОН РЕСПУБЛИКАСИ<br />
                                              ДАВЛАТ БОЖХОНА ҚЎМИТАСИ
                                            </font>
                                          </a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>&nbsp;</td>
                            </tr>
                          </table>
                        </li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td style="width: 100%; vertical-align: top" colspan="2">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="100"
                          data-aos-delay="100"
                          style="
                            background: #009400;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="center"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 100%;
                              color: #ffffff;
                            "
                            >БОЖХОНА ЮК ДЕКЛАРАЦИЯСИ</font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="200"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #ffffff;
                              "
                              >БЮДнинг рўйхат рақами:</font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="200"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            ><b id="list_number"></b></font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="400"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #ffffff;
                              "
                              >БЮД рўйхатга олинган вақт:</font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="400"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            id="start_time"
                            ></font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="600"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #ffffff;
                              "
                              >Расмийлаштирилган вақт:</font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="600"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            id="officialy_time"
                            ></font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="800"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #ffffff;
                              "
                              >Расмийлаштирув ҳолати:</font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="800"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            id="officialy_status"
                          ></font>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="800"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #ffffff;
                            "
                            >БЮД йўлаги:</font
                          >
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="800"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #bd4913;
                            "
                          >
                            <b id="road"></b>
                          </font>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1000"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #ffffff;
                            "
                            >Божхона режими:</font
                          >
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1000"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            id="mode"
                            ></font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1200"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #ffffff;
                            "
                            >Юк жўнатувчи давлат:</font
                          >
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1200"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            id="export_state"
                            ></font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1400"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #ffffff;
                            "
                            >Юк келиб тушадиган давлат:</font
                          >
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1400"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            id="import_state"
                            ></font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1600"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #ffffff;
                              "
                              >Чегарадаги божхона пости:</font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1600"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #0d10a3;
                              "
                              id="post"
                              ></font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1800"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #ffffff;
                              "
                              >Транспорт воситаси тури:</font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1800"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #0d10a3;
                              "
                              id="transport_type"
                              ></font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1800"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #ffffff;
                              "
                              >Товар тўғрисидаги маълумотлар:</font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1800"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            id="product_info"
                            ></font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td style="width: 100%; vertical-align: top" colspan="2">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="1800"
                          data-aos-delay="100"
                          style="
                            /*background: #3050cd;*/
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div
                            style="
                              margin-bottom: -5px;
                              margin-top: -5px;
                              width: 100%;
                            "
                          >
                            <div style="overflow: auto; width: 370px">
                              <table
                                style="
                                  width: 100%;
                                  font-family: 'Material-Design-Iconic-Font',
                                    serif;
                                  font-size: 90%;
                                  color: #0d10a3;
                                "
                                border="1"
                              >
                                <tr style="background: #d5f3ff">
                                  <td align="center">№</td>
                                  <td align="center">ТИФ ТН коди</td>
                                  <td align="center">Товар номи</td>
                                  <td align="center">Нетто оғирлиги</td>
                                  <td align="center">Брутто оғирлиги</td>
                                </tr>

                                <tr>
                                  <td align="center" id="index"></td>
                                  <td align="center" id="tiftn_code"></td>
                                  <td align="center">
                                    <textarea
                                      style="
                                        width: 200px;
                                        font-family: 'Material-Design-Iconic-Font',
                                          serif;
                                        font-size: 90%;
                                        color: #0d10a3;
                                      "
                                      id="name"
                                    ></textarea
                                    >
                                  </td>
                                  <td align="center" id="netto_weight"></td>
                                  <td align="center" id="brutto_weight"></td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="2000"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #ffffff;
                              "
                              >Товарнинг умумий нетто оғирлиги:</font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="2000"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            id="total_netto_weight"
                            ></font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td style="width: 50%; vertical-align: top">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="2000"
                          data-aos-delay="100"
                          style="
                            background: #3050cd;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="right"
                        >
                          <div style="margin-bottom: -5px; margin-top: -5px">
                            <font
                              style="
                                font-family: 'Material-Design-Iconic-Font',
                                  serif;
                                font-size: 90%;
                                color: #ffffff;
                              "
                              >Товарнинг умумий брутто оғирлиги:</font
                            >
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="2000"
                          data-aos-delay="100"
                          style="border-radius: 5px; border-color: #3050cd"
                        >
                          <font
                            style="
                              font-family: 'Material-Design-Iconic-Font', serif;
                              font-size: 90%;
                              color: #0d10a3;
                            "
                            id="total_brutto_weight"
                            ></font
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 100%; vertical-align: top" colspan="2">
                      <ul class="search-results">
                        <li
                          class="result-list aos-item"
                          data-aos-duration="2000"
                          data-aos-delay="100"
                          style="
                            background: #009400;
                            border-radius: 5px;
                            border-color: #3050cd;
                          "
                          align="center"
                        >
                          <table
                            border="0"
                            style="
                              margin-top: -5px;
                              margin-bottom: -5px;
                              width: 100%;
                            "
                          >
                            <tr>
                              <td>&nbsp;</td>
                              <td style="width: 99%" align="center">
                                <img
                                  src="https://ed1.customs.uz/PersonCabinet/template/print_decl/pdf_1850.png"
                                  alt="user"
                                  style="width: 30px"
                                />&nbsp;&nbsp;
                                <a href="zufarova.zip" download>
                                  <font
                                    style="
                                      font-family: 'Material-Design-Iconic-Font',
                                        serif;
                                      font-size: 100%;
                                      color: #ffffff;
                                    "
                                  >
                                    Электрон БЮДни юклаб олиш
                                  </font>
                                </a>
                              </td>
                              <td>&nbsp;</td>
                            </tr>
                          </table>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
    <!-- ed1.customs.uz bojxona qomitasi saytidan olingan -->

    <!-- Jquery Core Js -->
    <script type="text/javascript">
      AOS.init({
        easing: "ease-in-out-sine",
      });
    </script>

    <script>
      let jsonData = {
        info: {
          list_number: "27016/11.08.2025/0009925",
          start_time: "11.08.2025 10:19:32",
          officialy_time: "11.08.2025 14:47:45",
          officialy_status: "Расмийлаштирилган",
          road: "Қизил",
          mode: "НД 40",
          export_state: "156 - КИТАЙ",
          import_state: "-",
          post: `27001 - "Яллама" ЧП`,
          transport_type: "30 - Автомобиль транспорти",
          product_info: "Товар сони: 1 та",
          index: "1",
          tiftn_code: "8703800009",
          name: "1.Электрический Легковой автомобиль Changan S09, модель SC6522AAB6HEV, VIN:LS6CMG346SJ002799, об. дв. 1497см3., Мощность 105кВт. № двиг.: JL469ZQ1/SNFAD035181, цвет черный. С подзарядкой от внешнего источника питания. Режимы работы только электродвигатель. Двигатель внутренного сгорания для подзарядки силовых батарей. Система зажигания тип Электронная. г/в.2025. Производитель 'Chongqing Changan Automobile Co.Ltd' Китай., № кузова:LS6CMG346SJ002799, № двиг: JL469ZQ1/SNFAD035181, об.дв. 1497см3, - кол. 1 шт, вес: 2668 кг 2. мест 1, 1 без упаковка 8. 000 11. 02 Общее кол. мест: 1",
          netto_weight: "2 668,000",
          brutto_weight: "2 668,000",
          total_netto_weight: "2 668,000 кг.",
          total_brutto_weight: "2 668,000 кг.",
        },
      };
      let info = jsonData.info;
      document.getElementById("list_number").textContent = info.list_number;
      document.getElementById("start_time").textContent = info.start_time;
      document.getElementById("officialy_time").textContent = info.officialy_time;
      document.getElementById("officialy_status").textContent = info.officialy_status;
      document.getElementById("road").textContent = info.road;
      document.getElementById("mode").textContent = info.mode;
      document.getElementById("export_state").textContent = info.export_state;
      document.getElementById("import_state").textContent = info.import_state;
      document.getElementById("post").textContent = info.post;
      document.getElementById("transport_type").textContent = info.transport_type;
      document.getElementById("product_info").textContent = info.product_info;
      document.getElementById("index").textContent = info.index;
      document.getElementById("tiftn_code").textContent = info.tiftn_code;
      document.getElementById("name").textContent = info.name;
      document.getElementById("netto_weight").textContent = info.netto_weight;
      document.getElementById("brutto_weight").textContent = info.brutto_weight;
      document.getElementById("total_netto_weight").textContent = info.total_netto_weight;
      document.getElementById("total_brutto_weight").textContent = info.total_brutto_weight;
    </script>
  </body>
</html>
<script type="text/javascript">
  function entered1(url, windowname) {
    $("input#URL").val(url);
    PC_ted.action = "https://ed1.customs.uz/PersonCabinet/WellCome";
    PC_ted.target = windowname;
    PC_ted.submit();
  }
  function showProekt(filename, windowname) {
    //    alert(filename);
    var INN = $("input#INN").val();
    if (INN == null || INN == "") {
      entered1(filename, windowname);
    } else {
      PC_ted.action = filename;
      PC_ted.target = windowname;
      PC_ted.submit();
    }
  }
</script>

<script src="https://ed1.customs.uz/PersonCabinet/lib/wow/wow.min.js"></script>

<script src="https://ed1.customs.uz/PersonCabinet/lib/counterup/counterup.min.js"></script>
<script src="https://ed1.customs.uz/PersonCabinet/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Form JavaScript File -->

<!-- Template Main Javascript File -->
<script src="https://ed1.customs.uz/PersonCabinet/js/main.js"></script>